<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Kerstcadeaus 2024</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header class="header-visible">
		<!-- het logo -->
		<a href="#">
			<img src="images/brand-lego.svg" alt="logo van de website Lego">
		</a>	

		<!-- menu knop -->
		<button>
			<img src="images/menu-knop.png" alt="het menu">
		</button>

		<!-- onderdelen in het menu -->
		<nav class="navHeader">
			<div>
				<h2>Menu</h2>
				<button>
					<img class="sluiten" src="images/sluiten.png" alt="sluiten">
				</button>
			</div>

			<ul>
				<li>
					<a href="speelplek.html">
						<img aria-hidden="true" src="images/right-arrow.png" alt="">
						speelplek
					</a>
				</li>
				<li>
					<a href="#">startpagina</a>
				</li>
				<li>
					<button class="lijst2">
						winkelen
						<img aria-hidden="true" class="icons" src="images/next.png" alt="">
					</button>
					<ul class="navLijst2">
						<div>
							<li>
								<button>
									<img class="terug" src="images/back.png" alt="terug">
								</button>	
							</li>
							<li>Menu</li>
							<li>
								<button>
									<img class="sluiten" src="images/sluiten.png" alt="sluiten">
								</button>
							</li>
						</div>
						<li class="bevinden">winkelen</li>
						<li>
							<button>
								Sets per thema
								<img aria-hidden="true" class="icons" src="images/next.png" alt="">
							</button>
						</li>
						<li>
							<button>
								Leeftijden
								<img aria-hidden="true" class="icons" src="images/next.png" alt="">
							</button>
						</li>
						<li>
							<button>
								Prijsklassen
								<img aria-hidden="true" class="icons" src="images/next.png" alt="">
							</button>
						</li>
						<li>
							<button>
								LEGO producten
								<img aria-hidden="true" class="icons" src="images/next.png" alt="">
							</button>
						</li>
						<li>
							<button>
								Belangstelling
								<img aria-hidden="true" class="icons" src="images/next.png" alt="">
							</button>
						</li>
						<li>
							<button>
								Stenen en onderdelen
								<img aria-hidden="true" class="icons" src="images/next.png" alt="">
							</button>
						</li>
						<li>
							<button>Exclusieve items</button>
						</li>
						<li>
							<button>Nieuw</button>
						</li>
						<li>
							<button>Best verkocht</button>
						</li>
						<li>
							<button>Huisinrichting</button>
						</li>
						<li>
							<button>Aanbiedingen en uitverkoop</button>
						</li>
						<li>
							<button>Cadeaukaarten</button>
						</li>
						<li>
							<button>Binnenkort</button>
						</li>
						<li>
							<button>Cadeauvinder</button>
						</li>
						<li>
							<button>Binnenkort uit handel</button>
						</li>
					</ul>
				</li>
				<li>
					<button class="lijst2">
						ontdekken
						<img aria-hidden="true" class="icons" src="images/next.png" alt="">
					</button>
					<ul class="navLijst2">
						<div>
							<li>
								<button>
									<img class="terug" src="images/back.png" alt="terug">
								</button>
							</li>
							<li>Menu</li>
							<li>
								<button>
									<img class="sluiten" src="images/sluiten.png" alt="sluiten">
								</button>
							</li>
						</div>
						<li class="bevinden">ontdekken</li>
						<li>
							<button>
								Onze waarden 
								<img aria-hidden="true" class="icons" src="images/next.png" alt="">
							</button>
						</li>
						<li>
							<button>
								Onze apps
								<img aria-hidden="true" class="icons" src="images/next.png" alt="">
							</button>
						</li>
						<li>
							<button>
								Onze magazines
								<img aria-hidden="true" class="icons" src="images/next.png" alt=""> 
							</button>
						</li>
						<li>
							<button>Alle LEGO thema's</button>
						</li>
						<li>
							<button>Belangstelling - Alle LEGO items</button>
						</li>
						<li>
							<button>Laat je inspireren</button>
						</li>
						<li>
							<button>Speciaal voor volwassenen</button>
						</li>
						<li>
							<button>Voor gezinnen</button>
						</li>
						<li>
							<button>LEGO Fortnite</button>
						</li>
						<li>
							<button>LEGO Insiders</button>
						</li>
						<li>
							<button>LEGO Mosaic Maker</button>
						</li>
						<li>
							<button>LEGO cadeau-ideeën</button>
						</li>
					</ul>
				</li>
				<li>
					<button class="lijst2">
						help
						<img aria-hidden="true"class="icons"  src="images/next.png" alt="">
					</button>
					<ul class="navLijst2">
						<div>
							<li>
								<button>
									<img class="terug" src="images/back.png" alt="terug">
								</button>
							</li>
							<li>Menu</li>
							<li>
								<button>
									<img class="sluiten" src="images/sluiten.png" alt="sluiten">
								</button>
							</li>
						</div>
						<li class="bevinden">help</li>
						<li>
							<button>Bestelstatus controlleren</button>
						</li>
						<li>
							<button>Bezorging en retounering</button>
						</li>
						<li>
							<button>Store zoeken</button>
						</li>
						<li>
							<button>Bouw instrusties</button>
						</li>
						<li>
							<button>Algemene vragen</button>
						</li>
						<li>
							<button>Contact opnemen</button>
						</li>
						<li>
							<button>Vervangende onderdelen</button>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<img src="images/account.png" alt="aanmelden">
						Aanmelden
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/insiders.svg" alt="Lego Insiders club">
						Doe mee met LEGO® Insiders
					</a>
				</li>
				<li>
					<a href="#">Mijn verlanglijst</a>
				</li>
				<li>
					<a href="#">Mijn tas (0)</a>
				</li>
				<li>
					<a href="#">
						<img aria-hidden="true" src="images/pin.png" alt="">
						Nederland
					</a>
				</li>
			</ul>
		</nav>

		<div class="iconsHeader">
			<button>
				<img src="images/search.png" alt="zoeken">
			</button>
			<button>
				<img src="images/account.png" alt="account">
			</button>
			<button class="wishlist">
				<img src="images/heart.png" alt="mijn verlanglijst">
				<span class="empty">0</span>
			</button>
			<a href="#">
				<img src="images/shopping-bag.png" alt="winkelwagentje">
			</a>
		</div>
	</header>

	<main>
		<!-- de breadcrumbs -->
		<section class="breadcrumbs">
			<ol>
				<li>
					<a href="#">Startpagina</a>
				</li>
				<li>
					<img class="icons" src="images/next.png" alt="van startpagina naar Kerstcadeaus 2024 pagina">
				</li>
				<li>
					<p>Kerstcadeaus 2024</p>
				</li>
			</ol>
		</section>

		<!-- de banner met aangebode set -->
		<section class="aangebodenSet">
			<div class="hoofdTekst">
				<h1>Kerstcadeaus 2024</h1>
				<a class="rondeKnoppen" href="#">Producten</a>
			</div>
			<picture>
				<source media="(min-width: 901px)" srcset="images/kerstBanner.jpg">
				<source media="(max-width: 901px)" srcset="images/Botanische tuin.jpg">
				<img class="banner" src="images/Botanische tuin.jpg" alt="Botanische tuin set">
			</picture>
			<h2>Bouw een geheime tuin</h2>
			<p>Beleef schoonheid uit de Victoriaanse tijd met de nieuwe Botanische tuin.</p>
			<a class="rondeKnoppen" href="#">Koop nu
				<img aria-hidden="true" class="icons" src="images/next.png" alt="">
			</a>
			<a class="rondeKnoppen" href="#">Winkelen voor de feestdagen
				<img aria-hidden="true" class="icons" src="images/next.png" alt="">
			</a>
		</section>

		<!-- .. -->
		<section class="categorieSets">
			<ul>
				<li>
					<a href="#">
						<img src="images/Exclusieve-items.png" alt="Exlcusieve items">
						<h3>Exlcusief</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/Nieuw.png" alt="Nieuw sets">
						<h3>Nieuw</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/Ideeen.png" alt="Ideeën">
						<h3>Ideeën</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/Marvel.png" alt="Marvel sets">
						<h3>Marvel</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/Iconisch.png" alt="Iconische sets">
						<h3>Iconisch</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/Fortnite.png" alt="Fortnite sets">
						<h3>Fortnite</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/StarWars.png" alt="Star Wars sets">
						<h3>Star Wars</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/Sinterklaas.png" alt="Sinterklaas">
						<h3>Sinterklaas</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/Insiders.png" alt="Insiders">
						<h3>LEGO® Insiders</h3>
					</a>
				</li>
			</ul>
		</section>

		<section class="infoSets">
			<div>
				<h2>Geweldige cadeaus</h2>
				<a href="#">Nu winkelen 
					<img aria-hidden="true" class="icons" src="images/next.png" alt="">
				</a>
				
				<!-- <button class="none"><img src="images/back.png" alt="ga terug naar de vorige sets"></button>
				<button class="none"><img src="images/next.png" alt="ga naar meerdere sets"></button> -->
			</div>

			<ul>
				<li>
					<h3>Postkantoor van de Kerstman</h3>
					<img class="plaatje" src="images/geweldige-cadeau-1.png" alt="Postkantoor van de Kerstman">
					<p>18+</p>
					<p aria-label="er zitten 1440 lego blokjes in deze set">1440 </p>
					<p>€99,99</p>
					<button class="like"><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Nieuw</p>
					<button><img aria-hidden="true" src="images/shopping-bag.png" alt=""> In Tas</button>
				</li>
				<li>
					<h3>Bezorgtruck van de Kerstman</h3>
					<img class="plaatje" src="images/geweldige-cadeau-3.png" alt="Bezorgtruck van de Kerstman">
					<p>8+</p>
					<p aria-label="er zitten 224 lego blokjes in deze set">224 </p>
					<p>€19,99</p>
					<p>Nieuw</p>
					<button class="like"><img src="images/heart.png" alt="verlanglijst"></button>
					<button><img aria-hidden="true" src="images/shopping-bag.png" alt=""> In Tas</button>
				</li>
				<li>
					<h3>De botanische tuin</h3>
					<img class="plaatje" src="images/geweldige-cadeau-2.png" alt="De botanische tuin">
					<p>18+</p>
					<p aria-label="er zitten 3792 lego blokjes in deze set">3792</p>
					<p>€329,99</p>
					<button class="like"><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Nieuw</p>
					<button><img aria-hidden="true" src="images/shopping-bag.png" alt=""> In Tas</button>
				</li>
				<li>
					<h3>Het melkwegstelsel</h3>
					<img class="plaatje" src="images/melkweg.png" alt="Het melkwegstelsel">
					<p>18+</p>
					<p aria-label="er zitten 3091 lego blokjes in deze set">3091</p>
					<p>€199,99</p>
					<button class="like"><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Exclusieve</p>
					<button><img aria-hidden="true" src="images/shopping-bag.png" alt=""> In Tas</button>
				</li>
				<li>
					<h3>Retro radio</h3>
					<img class="plaatje" src="images/radio.png" alt="Retro radio">
					<p>18+</p>
					<p aria-label="er zitten 906 lego blokjes in deze set">906</p>
					<p>€99,99</p>
					<button class="like"><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Exclusieve</p>
					<button><img aria-hidden="true" src="images/shopping-bag.png" alt=""> In Tas</button>
				</li>
				<li>
					<h3>Imperial Dropship vs. Rebel Scout Speeder</h3>
					<img class="plaatje" src="images/dropship.png" alt="Imperial Dropship vs. Rebel Scout Speeder">
					<p>8+</p>
					<p aria-label="er zitten 383 lego blokjes in deze set">383</p>
					<p>€39,99</p>
					<button class="like"><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Nieuw</p>
					<button><img aria-hidden="true" src="images/shopping-bag.png" alt=""> In Tas</button>
				</li>
				<li>
					<h3>Jaws</h3>
					<img class="plaatje" src="images/jaws.png" alt="Jaws">
					<p>18+</p>
					<p aria-label="er zitten 906 lego blokjes in deze set">1479</p>
					<p>€149,99</p>
					<button class="like"><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Exclusieve</p>
					<button><img aria-hidden="true" src="images/shopping-bag.png" alt=""> In Tas</button>
				</li>
			</ul>
		</section>

		<section class="sideScrollSets">
			<ul>
				<li>
					<img class="afbSet" src="images/home-alone.jpg" alt="Home Alone huis">
					<img class="logo" src="images/home-alone-logo.png" alt="Home Alone logo">
					<h3>Home Alone</h3>
					<p>Bouw een kerstklassieker na met het huis van Kevin McCallister.</p>
					<a href="#">Koop nu
						<img aria-hidden="true" class="icons" src="images/next.png" alt="">
					</a>
				</li>
				<li>
					<img class="afbSet" src="images/kerstbooom.jpg" alt="Kerstboom">
					<h3>Kerstboom</h3>
					<p>Bouw 1 boom of 2 kleinere bomen met een feestelijke 2-in-1 displayset.</p>
					<a href="#">Koop nu
						<img aria-hidden="true" class="icons" src="images/next.png" alt="">
					</a>
				</li>
				<li>
					<img class="afbSet" src="images/marvel-huis.jpg" alt="Xavier institute">
					<img class="logo" src="images/marvel-logo.png" alt="Marvel logo">
					<h3>Bouw het Xavier institute</h3>
					<p>Marvel-fans gaan genieten van de nieuwe LEGO® | Marvel X-Men: X-Mension</p>
					<a href="#">Koop nu
						<img aria-hidden="true" class="icons" src="images/next.png" alt="">
					</a>
				</li>
			</ul>
		</section>

		<section class="tekstBanner">
			<img aria-hidden="true" src="images/tekst-bovenkant.jpg" alt="">
			<h2>Bereid je voor op de feestdagen</h2>
			<p>Bekijk onze geweldige selectie kerstcadeaus. Of je nu inspiratie voor de feestdagen of iets unieks zoekt, we hebben cadeau-ideeën voor Kerst waarmee je het perfecte cadeau kiest voor vrienden en familieleden. Dus als je op zoek bent naar kerstspeelgoed voor kinderen of een attent cadeau om te laten zien hoeveel je om iemand geeft, met ons fantastische assortiment van de beste cadeaus en ideeën voor de feestdagen hebben we voor elke leeftijd iets passends!</p>
			<img aria-hidden="true" src="images/tekst-onderkant.jpg" alt="">
		</section>
		
		<section class="infoSets">
			<div>
				<h2>Schoencadeautjes</h2>
				<a href="#">Meer info
					<img aria-hidden="true" class="icons" src="images/next.png" alt="">
				</a>

				<!-- <button class="none"><img src="images/back.png" alt="ga terug naar de vorige sets"></button>
				<button class="none"><img src="images/next.png" alt="ga naar meerdere sets"></button> -->
			</div>

			<ul>
				<li>
					<h3>Verjaardag van het biggetje</h3>
					<img class="plaatje" src="images/schoencadeau-1.png" alt="Verjaardag van het biggetje">
					<p>8+</p>
					<p aria-label="er zitten 351 lego blokjes in deze set">351</p>
					<p>€19,99</p>
					<button class="like"><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Nieuw</p>
					<button><img aria-hidden="true" src="images/shopping-bag.png" alt=""> In Tas</button>
				</li>
				<li>
					<h3>Groot in pot</h3>
					<img class="plaatje" src="images/schoencadeau-2.png" alt="Groot in pot">
					<p>10+</p>
					<p aria-label="er zitten 113 lego blokjes in deze set">113</p>
					<p>€9,99</p>
					<button class="like"><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Exclusieve</p>
					<button><img aria-hidden="true" src="images/shopping-bag.png" alt=""> In Tas</button>
				</li>
				<li>
					<h3>Durrr Burger</h3>
					<img class="plaatje" src="images/schoencadeau-3.png" alt="Durrr Burger">
					<p>9+</p>
					<p aria-label="er zitten 139 lego blokjes in deze set">139</p>
					<p>€14,99</p>
					<button class="like"><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Nieuw</p>
					<button><img aria-hidden="true" src="images/shopping-bag.png" alt=""> In Tas</button>
				</li>
				<li>
					<h3>Vincent van Gogh - De sterrennacht</h3>
					<img class="plaatje" src="images/sterrennacht.png" alt="Vincent van Gogh - De sterrennacht">
					<p>18+</p>
					<p aria-label="er zitten 2316 lego blokjes in deze set">2316</p>
					<p>€169,99</p>
					<button class="like"><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Zeldzame item</p>
					<button><img aria-hidden="true" src="images/shopping-bag.png" alt=""> In Tas</button>
				</li>
				<li>
					<h3>Het Nest – Verzameleditie</h3>
					<img class="plaatje" src="images/harrypotter-ron-huis.png" alt="Het Nest – Verzameleditie">
					<p>18+</p>
					<p aria-label="er zitten 2405 lego blokjes in deze set">2405</p>
					<p>€259,99</p>
					<button class="like"><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Exclusieve</p>
					<button><img aria-hidden="true" src="images/shopping-bag.png" alt=""> In Tas</button>
				</li>
				<li>
					<h3>LEGO® Titanic</h3>
					<img class="plaatje" src="images/titanic.png" alt="LEGO® Titanic">
					<p>18+</p>
					<p aria-label="er zitten 9090 lego blokjes in deze set">9090</p>
					<p>€679,99</p>
					<button class="like"><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Exclusieve</p>
					<button><img aria-hidden="true" src="images/shopping-bag.png" alt=""> In Tas</button>
				</li>
				<li>
					<h3>Jaws</h3>
					<img class="plaatje" src="images/jaws.png" alt="Jaws">
					<p>18+</p>
					<p aria-label="er zitten 1479 lego blokjes in deze set">1479</p>
					<p>€149,99</p>
					<button class="like"><img src="images/heart.png" alt="verlanglijst"></button>
					<p>Exclusieve</p>
					<button><img aria-hidden="true" src="images/shopping-bag.png" alt=""> In Tas</button>
				</li>
			</ul>
		</section>

		<section class="katBanner">
			<!-- Bron: Baha en MDN Web Docs -->
			<picture>
				<source media="(min-width: 601px)" srcset="images/banner-kat.jpg">
				<source media="(max-width: 601px)" srcset="images/banner-kat1.png">
				<img src="images/banner-kat1.png" alt="kat op slee">
			</picture>
			<h2>Geef de superkracht van spelen cadeau!</h2>
			<p>Winkel nu voor cadeaus</p>
			<!-- de class icons werkt niet -->
			<a href="#">Nu winkelen
				<img aria-hidden="true" class="icons" src="images/next.png" alt="">
			</a>
		</section>

		<section class="sideScrollSets">
			<h2>Zoek cadeaus op leeftijd</h2>
			<ul>
				<li>
					<img class="afbSet" src="images/leeftijd1.jpg" alt="Leeftijd 1,5">
					<h3>1,5 jaar</h3>
					<a href="#">Nu winkelen
						<img aria-hidden="true" class="icons" src="images/next.png" alt="">
					</a>
				</li>
				<li>
					<img class="afbSet" src="images/leeftijd4.jpg" alt="Leeftijd 4+">
					<h3>4+ jaar</h3>
					<a href="#">Nu winkelen
						<img aria-hidden="true" class="icons" src="images/next.png" alt="">
					</a>
				</li>
				<li>
					<img class="afbSet" src="images/leefijd6.webp" alt="Leefttijd 6+">
					<h3>6+ jaar</h3>
					<a href="#">Nu winkelen
						<img aria-hidden="true" class="icons" src="images/next.png" alt="">
					</a>
				</li>
			</ul>
		</section>


		<section class="categorieSets">
			<ul>
				<li>
					<a href="#">
						<img src="images/technic.png" alt="Technic sets">
						<h3>Technic</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/dc.png" alt="DC sets">
						<h3>DC</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/creator3-1.png" alt="Creator 3in1 sets">
						<h3>Creator 3in1</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/zeldzame-item.png" alt="Zeldzame items">
						<h3>Zeldzame items</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/jurrasic-world.png" alt="Jurrasic World sets">
						<h3>Jurrasic World</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/uitverkoop.png" alt="Uitverkoop">
						<h3>Uitverkoop</h3>
					</a>
				</li>
			</ul>
		</section>

		<section id="justBolletjes" class="caroCarrousel" aria-label="Voorbeeld met alleen bolletjes" tabIndex="-1">
			<h2>#LEGOChristmas</h2>
			<p>Bekijk onze favoriete foto's van onze fancommunity! Wil je jouw LEGO® creaties met iedereen delen? Plaats je foto's op Instagram met de tag @LEGO en maak kans om op de website te komen.</p>
			<a href="#">Nu winkelen
				<img aria-hidden="true" class="icons" src="images/next.png" alt="">
			</a>
			<h3>#LEGOChristmas</h3>

		<!-- Bron: https://codepen.io/shooft/pen/ZEpXmrg gebruikt voor het maken van de bolletjes onder de plaatjes, maar ik heb er zelf nummertjes van gemaakt -->	
		<!-- Stappen proces carousel bouwen
			1. Maak een screenshot van de vier plaatjes met de caption -> maar dat is niet toegankelijk.
			2. Screenshot maken zonder caption en deze met position neerzetten -> maar dit is moeilijk met responsive.
			3. Dus moest ik een ul maken met li en in de li een Figure met een img en een figcaption -> maar dan gaat de carousel kapot en werkt het niet meer.
		 	4. Dus heb ik stap twee gedaan, maar dan in een alt tekst gezet wat er in de caption zou moeten staan zodat het toegankelijk blijft.
		-->	
		 	
			<ul>
				<li id="element1"><img src="images/lego-christmas1.png" alt="een afbeelding met vier plaatjes. plaatje 1, 2 en 3 is van @ddoshin_bricks en 4 is van @klausbricks" /></li>
				<li id="element2"><img src="images/lego-christmas2.png" alt="een afbeelding met vier plaatjes. plaatje 1 is van @afuerstenberg17, 2 is van @lego_projectx, 3 is van @_ririblack_ en 4 is van @my_lego_collection" /></li>
				<li id="element3"><img src="images/lego-christmas3.png" alt="een afbeelding met vier plaatjes. plaatje 1 is van @misterbriannallie, 2 is van @enricobanfo, 3 is van @private_instagram_user en 4 is van @benjamminash" /></li>
			</ul>
				
			<nav>
				<ul>
					<li><a href="#element1" aria-label="ga naar element1">1</a></li>
					<li><a href="#element2" aria-label="ga naar element2">2</a></li>
					<li><a href="#element3" aria-label="ga naar element3">3</a></li>
				</ul>
			</nav>
			</section>
		</section>

		<section class="FAQ">
			<h2>FAQ's</h2>
			<ul>
				<li>
					<details>
						<summary>Welk kerstcadeau moet ik kopen voor een kind dat LEGO® sets leuk vindt?</summary>
						Je vindt gemakkelijk iets voor alle LEGO® fans in je leven – kijk gewoon naar de <a href="#">nieuwste sets</a>. Of als iemand op je lijst gek is van <a href="#">prinsessen</a>, <a href="#">voertuigen</a>, <a href="#">ruimtevaart</a>, <a href="#">knutselen</a> en ga zo maar door, kun je zoeken op <a href="#">belangstelling</a>.
					</details>
				</li>
				<li>
					<details>
						<summary>Wat moet ik voor Kerstmis kopen voor een volwassen LEGO® fan?</summary>
						Waarom zouden alleen kinderen plezier mogen hebben? Kijk op onze pagina <a href="#"> Speciaal voor volwassenen</a> voor LEGO® sets die volwassen uitdaging en voldoening bieden.
					</details>
				</li>
				<li>
					<details>
						<summary>Hoe vind ik het perfecte LEGO® cadeau?</summary>
						Probeer de <a href="#">LEGO® Cadeauvinder</a>! Je kunt zoeken op <a href="#">leefijd</a>, <a href="#">prijs</a>, <a href="#">belangstelling</a> en nog veel meer, zodat je zeker weet dat je het perfecte <a href="#">LEGO cadeau</a> indt voor iedereen op je lijstje.
					</details>
				</li>
				<li>
					<details>
						<summary>Wat zijn de laatste datums waarop ik kan bestellen zodat mijn bestelling nog vóór de kerst wordt bezorgd?</summary>
						Ga naar onze pagina <a href="#">Bezorging en retournering</a> voor de nieuwste informatie over besteldatums en bezorgtijden.
					</details>
				</li>
				<li>
					<details>
						<summary>Heeft de LEGO® winkel dit jaar nieuwe kerstsets?</summary>
						Let goed op voor <a href="#">nieuwe LEGO® sets</a> tijdens deze kerstdagen!
					</details>
				</li>
			</ul>
		</section>
	</main>

	<footer>
		<div>
			<img src="images/brand-lego.svg" alt="het logo van de website Lego">
			<button>
				<img aria-hidden="true" src="images/pin.png" alt="">
				<h3>Nederland</h3>
			</button>

			<ul>
				<li>
					<a href="#">Cadeaubonnen</a>
				</li>
				<li>
					<a href="#">Laat je inspireren</a>
				</li>
				<li>
					<a href="#">LEGO catalogi</a>
				</li>
				<li>
					<a href="#">Winkel zoeken</a>
				</li>	
			</ul>
		</div>

		<div>
			<h3>Abonneren op digitale marketing-e-mails</h3>
			<input type="email" placeholder="Je e-mailadres">
			<!-- <a href="#">
				<img src="images/next.png" alt="e-mail bevestigen">
			</a>	 -->
		</div>

		<div>
			<details>
				<summary>Over ons</summary>
				<ul>
					<li>
						<a href="#">Over de LEGO groep</a>
					</li>
					<li>
						<a href="#">LEGO nieuws</a>
					</li>
					<li>
						<a href="#">Duurzaamheid</a>
					</li>
					<li>
						<a href="#">Transparatieverklaring van de supplychain</a>
					</li>
					<li>
						<a href="#">LEGO® productcertificering</a>
					</li>
					<li>
						<a href="#">LEGO carrières</a>
					</li>
					<li>
						<a href="#">LEGO compliance line</a>
					</li>
				</ul>
			</details>
			<details>
				<summary>Ondersteuning</summary>
				<ul>
					<li>
						<a href="#">Contact opnemen</a>
					</li>
					<li>
						<a href="#">Bouwinstructies</a>
					</li>
					<li>
						<a href="#">Vervangende onderdelen</a>
					</li>
					<li>
						<a href="#">Verzending en administratie</a>
					</li>
					<li>
						<a href="#">Betaalmethoden</a>
					</li>
					<li>
						<a href="#">Voorwaarden en bepalingen</a>
					</li>
					<li>
						<a href="#">Terugroepacties</a>
					</li>
				</ul>
			</details>
			<details>
				<summary>Attracties</summary>
				<ul>
					<li>
						<a href="#">LEGO® House</a>
					</li>
					<li>
						<a href="#">LEGOLAND® Parks</a>
					</li>
					<li>
						<a href="#">LEGOLAND Discorvery Centers</a>
					</li>
				</ul>
			</details>
			<details>
				<summary>Meer over ons</summary>
				<ul>
					<li>
						<a href="#">LEGO® Magazine (GRATIS)</a>
					</li>
					<li>
						<a href="#">LEGO Education</a>
					</li>
					<li>
						<a href="#">LEGO Ideas</a>
					</li>
					<li>
						<a href="#">LEGO Foundation</a>
					</li>
					<li>
						<a href="#">Aanbiedingen voor studenten</a>
					</li>
					<li>
						<a href="#">Partnerprogramma</a>
					</li>
				</ul>
			</details>
		</div>

		<div>
			<h3>Over ons</h3>
			<ul>
				<li><a href="#">Over de LEGO groep</a></li>
				<li><a href="#">LEGO nieuws</a></li>
				<li><a href="">Duurzaamheid</a>Duurzaamheid</li>
				<li><a href="#">Transparantie van de supplychain</a>Transparantie van de supplychain</li>
				<li><a href="#">LEGO productcertificering</a></li>
				<li><a href="#">LEGO carrières</a></li>
				<li><a href="#">LEGO compliance line</a></li>
			</ul>
			<h3>Ondersteuning</h3>
			<ul>
				<li><a href="#">Contact opnemen</a></li>
				<li><a href="#">Bouwinstructies</a></li>
				<li><a href="#">Vervangende onderdelen</a></li>
				<li><a href="#">Verzending en administratie</a></li>
				<li><a href="#">Betaalmethoden</a></li>
				<li><a href="#">Voorwaarden en bepalingen</a></li>
				<li><a href="#">Terugroepacties</a></li>
			</ul>
			<h3>Attracties</h3>
			<ul>
				<li><a href="#">LEGO® House</a></li>
				<li><a href="#">LEGOLAND® Parks</a></li>
				<li><a href="#">LEGOLAND Discorvery Centers</a></li>
			</ul>
			<h3>Meer over ons</h3>
			<ul>
				<li><a href="#">LEGO® Magazine (GRATIS)</a></li>
				<li><a href="#">LEGO Education</a></li>
				<li><a href="#">LEGO Ideas</a></li>
				<li><a href="#">LEGO Foundation</a></li>
				<li><a href="#">Aanbiedingen voor studenten</a></li>
				<li><a href="#">Partnerprogramma</a></li>
			</ul>
		</div>

		<div>
			<h3>Volg ons</h3>
			<ul>
				<li>
					<a href="#">
						<img src="images/facebook.svg" alt="Facebook logo">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/instagram.svg" alt="Instagram logo">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/youtube.svg" alt="Youtube logo">
					</a>
				</li>
			</ul>
		</div>

		<div>
			<ul>
				<li>
					<a href="#">Privacybeleid</a>
				</li>
				<li>
					<a href="#">Cookies</a>
				</li>
				<li>
					<a href="#">Juridische verklaring</a>
				</li>
				<li>
					<a href="#">Gebruiksvoorwaarden</a>
				</li>
				<li>
					<a href="#">Toegankelijkheid</a>
				</li>
				<li>
					<a href="#">Cookie-instellingen</a>
				</li>
			</ul>
		</div>

		<div>
			<p>LEGO System A/S, DK-7190 Billund, Denmark. Personen die online aankopen doen, moeten 18 jaar of ouder zijn. LEGO, het LEGO logo, de minifiguur, DUPLO, het FRIENDS-logo, het MINIFIGUREN-logo, DREAMZzz, NINJAGO, VIDIYO en MINDSTORMS zijn handelsmerken van de LEGO Groep. ©2024 The LEGO Group. Alle rechten voorbehouden. Bij gebruik van deze website stem je in met de gebruiksvoorwaarden.</p>
		</div>
	</footer>

	<script defer src="./scripts/script.js"></script>
</body>
	
</html>
